script_key = "JrIoDmvHqWbaWomMruBgKEXVEJlyCUyj"
getgenv().Team = "Pirates" -- Pirates,Marines


getgenv().WeaponsSetting = {

    ["Melee"] = {

        ["Enable"] = true,

        ["Delay"] = 3, 

        ["SwitchNextWeaponIfCooldown"] = true,

        ["Skills"] = {

            ["Z"] = {

                ["Enable"] = true,

                ["NoPredict"] = false, -- For Dragon Tailon, Disable it 

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

        [ "X"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

 

            ["C"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

        },

    },

    ["Blox Fruit"] = {

        ["Enable"] = false,

        ["Delay"] = 3,

        ["SwitchNextWeaponIfCooldown"] = true,

        ["Skills"] = {

            ["Z"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

            ["X"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

 

            ["C"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

            ["V"] = {

                ["Enable"] = true,

                ["HoldTime"] = 2,

                ["TimeToNextSkill"] = 0,

            },

            ["F"] = {

                ["Enable"] = false,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

        },

    },

    ["Sword"] = {

        ["Enable"] = true,

        ["Delay"] = 3,

        ["Skills"] = {

            ["Z"] = {

                ["Enable"] = true,

                ["HoldTime"] = 1.5,

                ["TimeToNextSkill"] = 0,

            },

            ["X"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

        },

    },

    ["Gun"] = {

        ["Enable"] = true,

        ["Delay"] = 0.5,

        ["Skills"] = {

            ["Z"] = {

                ["Enable"] = false,

                ["HoldTime"] = 0.1,

                ["TimeToNextSkill"] = 0,

            },

            ["X"] = {

                ["Enable"] = true,

                ["HoldTime"] = 0,

                ["TimeToNextSkill"] = 0,

            },

        },

    },

}

getgenv().Theme = { -- getgenv().Theme = false if you want to disable

    OldTheme = true,

    Name="xFade", --"Raiden","Ayaka","Hutao","Yelan","Miko","Nahida","Ganyu","Keqing","Nilou","Barbara","Zhongli","Layla"

    Custom={

            ["Enable"] = true,

            ['char_size'] = UDim2.new(0.668, 0, 1.158, 0),

            ['char_pos'] = UDim2.new(0.463, 0, -0.105, 0),

            ['title_color'] = Color3.fromRGB(175, 238, 238),

            ['titleback_color'] = Color3.fromRGB(119, 136, 153),

            ['list_color'] = Color3.fromRGB(204, 255, 255),

            ['liststroke_color'] = Color3.fromRGB(119, 136, 153),

            ['button_color'] = Color3.fromRGB(119, 136, 153)

       }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b6d24ef1f7dab9c7b22f259a3db6c47e.lua"))()
